<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="google-site-verification" content="5WtqUyulE-ihBeLk9CYIoUkIQEI1tJWxa-ce6IcgBnU" />
    <meta name="zalo-platform-site-verification" content="Plku09JL7JTcnPq3liH683wmpJtInXzXCJSp" />
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/> 
    <meta http-equiv="pragma" content="no-cache"/>
    <!-- <meta http-equiv="cache-control" content="no-store"/> -->
    <meta name="language" content="en"/>
    <meta name="keywords" content="internet of things, AIAir Quality App, artificial intelligence, aiair, aiot, iot, ai, aiotlabvn, aiotlab, air quality, air quality monitoring, air quality forecasting, cloud computing, fog computing, thingspeak, thingsboard, low-cost sensors, dht11, mq135, mq7, uv index, pm2.5, lstm, prophet, gb, xgb, lr, rf, long-short term memory, linear regression, gradient boosting, random forest, AIoTLabVN"/>
    <meta name="description" content="AIAir is an air quality monitoring system that uses AIoT technology to monitor the air quality. AIAir is developed by AIoTLabVN, a student from the International University, Vietnam National University Ho Chi Minh City.AIAir is bachelor's thesis of student: Le Nguyen Binh Nguyen with supervisor Dr. Le Duy Tan." />
    <meta name="author" content="AIoTLabVN"/>
    <meta name="owner" content="AIoTLabVN"/>
    <meta name="url" content="https://aiair.vn"/>
    <meta name="identifier-URL" content="https://aiair.vn"/>
    <meta name="coverage" content="Worldwide"/>
    <meta name="distribution" content="Global"/>
    <meta name="rating" content="General"/>
    <meta name="robots" content="all,follow"/>
    <meta name="googlebot" content="all,follow"/>
    <meta name="msnbot" content="all,follow"/>
    <meta name="allow-search" content="yes"/>
    <meta name="revisit-after" content="1 days"/>
    <meta name="revisit" content="1"/>
    <meta name="abstract" content="AIAir is an air quality monitoring system that uses AIoT technology to monitor the air quality. AIAir is developed by AIoTLabVN, a student from the International University, Vietnam National University Ho Chi Minh City.AIAir is bachelor's thesis of student: Le Nguyen Binh Nguyen with supervisor Dr. Le Duy Tan."/>
    <meta name="topic" content="AIAir is an air quality monitoring system that uses AIoT technology to monitor the air quality. AIAir is developed by AIoTLabVN, a student from the International University, Vietnam National University Ho Chi Minh City.AIAir is bachelor's thesis of student: Le Nguyen Binh Nguyen with supervisor Dr. Le Duy Tan."/>
    <meta name="summary" content="AIAir is an air quality monitoring system that uses AIoT technology to monitor the air quality. AIAir is developed by AIoTLabVN, a student from the International University, Vietnam National University Ho Chi Minh City.AIAir is bachelor's thesis of student: Le Nguyen Binh Nguyen with supervisor Dr. Le Duy Tan."/>
    <meta property="og:title" content="AIAir Quality System"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" sizes="128x128" href="/aiair.png">
    <title>AIAir Quality System</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
